{
  "name": "Bookava",
  "short_name": "Bookava",
  "description": "Your personal audiobook player.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#189388",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
